<!DOCTYPE html>
<html lang="en">
<head>
<title>Melissa Knighton's Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
  text-align: center
}
  
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Melissa's Website</h1>
  <p>A website created by Melissa.</p>
</div>
  
<div class="navbar">
  <a href="https://alamelissak4.github.io/">My Resume!</a>
  <a href="#">Plants Interactive!</a>
  <a href="#" class="right">About Me!</a>
</div>
  <div>
<div class="row">
  <div class="side"><p><img src="Melissa plant.jpg" alt="Melissa" height="550" class="center"></p>
    <style>
      p {
    font-size: 15px;
    text-align: center;
    }
    </style>
  <p>My name is Melissa Knighton and this is my first time making a page like this, I hope to get better at coding and making websites like this in the future!</p>
    </div>
  <div class="main">
    <h1>Here are some things I care about!</h1>
    <div class="row">
  <div class="column">
        <p><img src="al.jpg" alt="al" style="width:100%">></p>
    <p>This is my best friend! I have known her for so long now and I am so grateful to have a friend like her!</p>
  </div>
  <div class="column">
       <p><img src="chloe.jpg" alt="chloe" style="width:100%">></p>
    <p>This is our little puppy! She may look like a puppy still but she is actually about 9 years old!</p>
  </div>
  <div class="column">
        <p><img src="ma.jpg" alt="ma" style="width:100%">></p>
    <p>This is my Mom, we have been through so much together and I am grateful for her in every way!</p>
  </div>
      <div class="column">
        <p><img src="sis.jpg" alt="sis" style="width:100%">></p>
    <p>This is my cousin! We basically grew up together and I love her so much!</p>
  </div>
</div>
  </div>

</body>
</div>
  
</body>
</html>
